.mainContainer {

  width: 100%;

}

.indexContainer {
  display: block;
  width: 50em;
  margin-top: 1em;
  padding: 1em;
  height: 65em;
  background: #fffefe;
  border: #B9B7B7 solid 2px;
  border-radius: .2em;
  /* margin-bottom: 10em; */

}

.title {
  position: relative;
  top: 0em;
}
.catTitle {
  position: relative;
  bottom: 2.5em;
  left: 1em;
}
.artTitle {
    position: relative;
    top: 1.5em;
    padding: 1em;
}
.date {
  position: relative;
  top: 1.5em;
  left: 1em;
  color: #777676;
}
.underline {
   border: #B9B7B7 solid 1px;
   width: 95%;
}

.img {
  width: 100%;
}

.itemA {
  grid-area: header;
  border-bottom: #B9B7B7 solid 1px;
  /* width: 95%; */
  /* margin-left: 1em; */
}
.itemA h5 {
  bottom: 1.5em;
}
.itemB {
  grid-area: one;

  /* border: black solid 1px; */


}

.itemC {
  grid-area: two;
    /* border-left: #B9B7B7 solid 1px; */
    /* width: 95%; */
    /* margin-left: 1em; */


}

.itemC h6 {
  position: relative;
  /* top: 4em; */
  left: 1em;
  /* color: pink; */
}

.itemD {
  grid-area: thr;
    border-top: #B9B7B7 solid 1px;
    /* border-right: #B9B7B7 solid 1px; */

  /* margin-top: 1em; */
}

.itemD h6 {
  position: relative;
  /* top: 5em; */
  left: 1em;

}
.itemE {
  grid-area: fou;
    border-top: #B9B7B7 solid 1px;
 

}
.itemE h6 {
  position: relative;
  top: -1em;
  left: 1em;

}
.storiesContainer {
  width: 100%;
  height: 80%;
  position: relative;
  top: .5em;
  display: grid;
  /* grid-template-columns: 50px 50px 50px 50px; */
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "header header header header"
    "one one  two two"
    "thr thr fou fou";
    /* "5 5 6 6"; */

}