.mainContainer {
  position: absolute;

  width: 80%;
  height: 150em;
   /* margin-bottom: 150em; */

}

.indexContainer {
  position: relative;
  display: block;
  width: 100%;
  padding: 1em;
  max-width: 50em;
  background: #fffefe;
  border: #B9B7B7 solid 2px;
  border-radius: .2em;
  margin-top: 1em;

}

.title {
  position: relative;
  top: 0em;
}

.underline {
   border: #B9B7B7 solid 1px;
   width: 95%;
}
.header {
   position: relative;
   left: .5em;
   top: 1.5em;
}
.catTitle {
    position: relative;
    bottom: 2em;
    left: 1em;
    color: #777676;
}
.timeFooter{
   position: relative;
   top: 2em;
   left: 1em;
   color: #B9B7B7;
}
.itemA {
  grid-area: main;
  /* background-color: blanchedalmond; */
  border-right: #B9B7B7 solid 1px;
  width: 95%;
  margin-left: 1em;
}
.itemA img {
  width: 95%;
}
.itemA h6 {
  top: 3em;
  left: 0em;;
}
.itemA h2 {
  position: relative;
  left: 0em;
  top: 1em;
}

.itemA h5 {
 
  bottom: 1em;
  left: 1em;
 
}
.itemB {
  grid-area: header;
  border-bottom: #B9B7B7 solid 1px;
  /* background-color: green; */
}

.itemC {
  grid-area: sidebar;
    border-bottom: #B9B7B7 solid 1px;
    width: 95%;

    /* margin-left: 1em; */

}

.itemD {
  grid-area: footer;
  border-top: #B9B7B7 solid 1px;
  margin-top: 1em;
  /* background-color: pink; */

}

.itemE {
  grid-area: piebar;
  /* background-color: peru; */

}
/* .itemE h2 {
  position: relative;
  left: .5em;
  top: 1em;
}
.itemE h5 {
  position: relative;
  bottom: 2.5em;
  left: 1em;
  color: #777676;
}

*/
.itemE h6 {
 
    top: 3.5em;
  

}
.storiesContainer {
  /* width: 100%; */
  height: 80%;
  position: relative;
  top: .5em;
  display: grid;
  /* grid-template-columns: 50px 50px 50px 50px; */
  grid-template-rows: auto;
  grid-template-areas:
    "main main header header"
    "main main sidebar sidebar"
    "main main   piebar piebar"
    "footer footer footer footer";

}



.subStoryDiv {
  width: 100%;

  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
    max-width: 50em;
    background: #fffefe;
    border: #B9B7B7 solid 2px;
    border-radius: .2em;

}

.arrow {
      width: 2em;
      position: relative;
      float: right;
      top: -4em;
      opacity: .6;
      transition: .15s;
}
.arrow:hover {
      opacity: 1;
      transition: .15s;

}
.subStoryCont {
 position: relative;
 top: .5em;
 display: grid;
 /* grid-template-columns: 50px 50px 50px 50px; */
 grid-template-rows: auto;
 grid-template-areas: "one two thr";
  height: 11em;
 }

 .subItemA {
  grid-area: one;
  border-right: #B9B7B7 solid 1px;
 }
 .subItemB {
  grid-area: two;
    
  }
  .subItemC {
    border-left: #B9B7B7 solid 1px;
  grid-area: thr;
 }
